#include <iostream>
using namespace std;

//判断分子和分母是否符号相同
int getMultiSign(int fz,int fm){
    //相乘判断正负
    int result = fz*fm;
    if(result == 0){
        return 0;
    }else if(result>0){
        return 1;
    }else{
        return -1;
    }
}

//比较两个分数
int compareTwoScore(int fz1,int fm1,int fz2,int fm2){
    if(fm1==0 || fm2==0){
        return -2;
    }
    //分母相等
    if(fm1 == fm2){
        //两个分数相减
        int subfz = fz1-fz2;
        return getMultiSign(subfz,fm1);
    }
    //分母不相等--进行通分
    int tmpFM = fm1*fm2;
    int tmpFZ1 = fz1*fm2;
    int tmpFZ2 = fz2*fm1;
    //两个分数相减
    int subfz = tmpFZ1-tmpFZ2;
    return getMultiSign(subfz,tmpFM);
}

//主函数
int main()
{
    //分别存储分数非分子和分母
    int fz1 = 0,fm1 = 1;
    int fz2 = 0,fm2 = 1;
    while(1){
        //输入第一个分数
        cout << "input the first socre:";
        cin >> fz1 >> fm1;
        if(fz1 ==0 && fm1 ==0){
            break;
        }
        //输入第二个分数
        cout << "input the second socre:";
        cin >> fz2 >> fm2;
        if(fz2 ==0 && fm2 ==0){
            break;
        }
        //调用子函数比较两个分数
        int result = compareTwoScore(fz1,fm1,fz2,fm2);
        //0表示相等,1表示第一个分数大,-1表示第一个数小
        if(result == 0){
            cout << "result: first=second" << endl;
        }else if(result == 1){
            cout << "result: first>second" << endl;
        }else if(result == -1){
            cout << "result: first<second"  << endl;
        }else{
            cout << "error: input error!"  << endl;
        }
    }
    return 0;
}