#include <iostream>
using namespace std;

//比较分母相同的两个分数
int getResult(int fz1,int fz2,int fm){
    //如果分子相等,则两个分数相等
    if(fz1 == fz2){
        return 0;
    }
    //第一个数的分子与分母相乘结果存储在tmp1中
    int tmp1 = fz1*fm;
    //第二个数的分子与分母相乘结果存储在tmp2中
    int tmp2 = fz2*fm;
    //若tmp1>0并且tmp2<0,则第一个分数大
    if(tmp1 >0 && tmp2 <0){
        return 1;
    }
    //若tmp1<0并且tmp2>0,则第一个分数小
    if(tmp1 <0 && tmp2 >0){
        return -1;
    }
    //剩下的情况为(tmp1 >0 && tmp2 >0) 或 (tmp1 <0 && tmp2 <0)
    //判断分母是否>0
    if( fm>0){
        //若分母>0
        //判断分子大小,分子大则分数大
        if(fz1>fz2){
            return 1;
        }else{
            return -1;
        }
    }else{
        //若分母<0
        //判断分子大小,分子大则分数小
        if(fz1<fz2){
            return 1;
        }else{
            return -1;
        }
    }
}
//比较两个分数
int compareScore(int a,int b,int c,int d){
    //判断分母是否非法
    if(b==0 || d==0){
        return -2;
    }
    //分母相等
    if(a == c){
        return getResult(a,c,b);
    }
    //分母不相等
    int tongfen = b*d;
    int fenzi1 = a*d;
    int fenzi2 = c*b;
    return getResult(fenzi1,fenzi2,tongfen);
}

int main()
{
    //定义a,b,c,d接收两个分数的分子和分母
    int a=0,b=0,c=0,d=0;
    while(1){
        //输入第一个分数
        cout << "input the first score:";
        cin >> a >> b;
        //如果输入的分子和分母均为0则退出
        if(a ==0 && b==0){
            break;
        }
        //输入第二个分数
        cout << "input the second score:";
        cin >> c >> d;
        //如果输入的分子和分母均为0则退出
        if(a ==0 && d==0){
            break;
        }
        //调用比较函数比较两个分数的大小
        int result = compareScore(a,b,c,d);
        //判断两个分数的大小;0表示相等,1表示第一个分数大,-1表示第一个数小
        if(result == 0){
            cout << "result: first=second" << endl;
        }else if(result == 1){
            cout << "result: first>second" << endl;
        }else if(result == -1){
            cout << "result: first<second"  << endl;
        }else{
            cout << "result: input Error!"  << endl;
        }
    }

    return 0;
}
