
#include <iostream>
using namespace std;

bool isLeapYear(int year){
    if( year%4 ==0 && year%100!=0){
        return true;
    }
    if(year%400 ==0){
        return true;
    }
    return false;
}
int getDayOfMonth(int month){
    int resDay = 0;
    switch (month) {
    case 1:
        resDay = 31;
        break;
    case 2:
        resDay = 28;
        break;
    case 3:
        resDay = 31;
        break;
    case 4:
        resDay = 30;
        break;
    case 5:
        resDay = 31;
        break;
    case 6:
        resDay = 30;
        break;
    case 7:
        resDay = 31;
        break;
    case 8:
        resDay = 31;
        break;
    case 9:
        resDay = 30;
        break;
    case 10:
        resDay = 31;
        break;
    case 11:
        resDay = 30;
        break;
    case 12:
        resDay = 31;
        break;
    default:
        break;
    }
    return resDay;
}

int getDay(int year,int month,int day){
    if(year<0 || month<0 || month>12 || day<0 || day> 31){
        return -1;
    }
    bool leapYear = isLeapYear(year);
    int resDay=0;
    for(int i=1;i<month;i++){
        resDay += getDayOfMonth(i);
    }
    resDay += day;
    if(leapYear && month>1){
        resDay += 1;
    }
    return resDay;
}

int main()
{
    int year=0,month=0,day=0;
    year = 2018; month = 8; day = 8;
    while(1){
        cout << "input the year month day:";
        cin >> year >> month >> day;
        if(year==-1 || month==-1 || day==-1){
            break;
        }
        int resDay = getDay(year,month,day);
        if(resDay == -1){
            cout << "input error!!" << endl;
        }else{
            cout << "the day is:" << resDay << endl;
        }
    }

    return 0;
}
