#include<stdio.h>
#include<windows.h>
#include<string.h>
#include<conio.h>
#include<ctype.h>
#define NN 50 /*职工人数 < NN*/
#define LID 10 /*职工工号长度 < LID*/
#define NAM 20 /*职工姓名长度*/
#define MNCH 20 /*职称、职务、人员类别名称长度 < MNCH*/
#define ZW 8 /*行政职务种类数量*/
#define ZC 13 /*技术职称种类数量*/
typedef struct employee
{
	char code[LID]; /*工号*/
	char name[NAM]; /*姓名*/
	float jiben; /*基本工资*/
	float jiang; /*奖金*/
	float kou; /*扣款*/
	char leibie[MNCH]; /*人员类别*/
	float mzwu; /*职务工资*/
	float mzcheng; /*职称工资*/
	float yingfa; /*应发工资*/
	float shifa; /*实发工资*/
	float shui; /*税款*/
}EMP;
EMP p[NN]; /*全局数组，一个元素对应一个职工*/
int nn=0; /*nn为实际职工人数*/
char zhiwu[ZW][MNCH]={"无职务","行政九级","行政八级","行政七级","行政六级","行政五级","行政四级","行政三级"}; 
int m_wu[ZW]={0,100,150,200,300,450,700,1100};
char zhicheng[ZC][MNCH]={"无职称","初级初等","初级中等","初级高等","中级初等","中级中等","中级高等","副高级初等","副高级中等","副高级高等","高级初等","高级中等","高级高等"};
int m_cheng[ZC]={0,50,70,90,150,220,290,400,550,700,1200,2000,3000};


void Read_file(); /*-- 数据读入模块 --*/
void Brow(); /*-- 浏览模块 --*/
void Calt(); /*-- 计算模块 --*/
void Stcs(); /*-- 统计模块 --*/
void Find(); /*-- 查找模块 --*/
void Find2(); /*-- 查找模块 --*/
void Append(); /*-- 从键盘追加 --*/
void File_add(); /*-- 从文件追加 --*/
void Chng(); /*-- 修改模块 --*/
void Writ_file(); /*-- 数据保存模块 --*/
void menu(); /*-- 菜单 --*/

/*******************数据读入模块*******************/
void Read_file()
{
	FILE *fp;
	int zw,zc;
	if((fp=fopen("ZGXX.TXT","r"))==NULL) /*以读方式打开*/
	{
		printf("\n无法打开职工信息数据文件...\n");
		exit(0);
	}

	for(nn=0;;nn++)
	{
		if(fscanf(fp,"%s%s%f",p[nn].code,p[nn].name,&p[nn].jiben)==EOF)break;
		fscanf(fp,"%f%f%s%d%d",&p[nn].jiang,&p[nn].kou,p[nn].leibie,&zw,&zc);
		p[nn].mzwu=m_wu[zw];p[nn].mzcheng=m_cheng[zc];
		if(strcmp(p[nn].leibie,"行政")==0) p[nn].mzcheng=0.3*p[nn].mzcheng;
		if(strcmp(p[nn].leibie,"技术")==0) p[nn].mzcheng=0.3*p[nn].mzcheng;
		p[nn].yingfa=p[nn].jiben+p[nn].jiang+p[nn].mzwu+p[nn].mzcheng;
		if(p[nn].yingfa<=2000) p[nn].shui=0;
		else if(p[nn].yingfa<=8000) p[nn].shui = (p[nn].yingfa-2000)*0.05;
		else p[nn].shui = 300+(p[nn].yingfa-8000)*0.1;
		p[nn].shifa=p[nn].yingfa-p[nn].shui-p[nn].kou;




	}
	fclose(fp);
}



/**************从键盘追加一个职工信息***************/

int none(char *str)
{
	if(strlen(str)==0||*str==' ') return 1;
	else return 0;

}
void Append()
{
	int z1,z2,i;
	char ch;
	FILE *fp;
	fflush(stdin);
	printf("\n\n请输入待增加职工相关信息:\n");
	printf("\n请输入工号: \n  工号不含空格");
	printf("\n要放弃本次操作可按空格回车或直接按回车\n");
	gets(p[nn].code);fflush(stdin);
	if(none(p[nn].code))
	{
		printf("刚输入的工号为空,放弃本次操作。\n");
	}
	else{
	
		for(i=0;p[nn].code[i];i++) p[nn].code[i]=toupper(p[nn].code[i]);/*将工号里的字符转为大写*/
		printf("姓名:");scanf("%s",p[nn].name);
		printf("基本工资:");scanf("%s",&p[nn].jiben);
		printf("奖金:");scanf("%s",&p[nn].jiang);
		printf("扣款:");scanf("%s",&p[nn].kou);
		fflush(stdin);
		do{
			printf("人员类别请输入1 或 2  : 1-- 行政人员,2--技术人员\n");
			scanf("%c",&ch);fflush(stdin);
			z1 = ch - 48;
			if(z1==1) strcpy(p[nn].leibie,"行政");
			else if(z1==2)strcpy(p[nn].leibie,"技术");
		}while(z1<1||z1>2);
		printf("人员类别是%s人员\n\n",p[nn].leibie);
		do{
			printf("请输入数字0 到 7表示职务\n");
			for(i=0;i<4;i++)printf("%3d:%s%",i,zhiwu[i]);printf("\n");
			for(i=4;i<8;i++)printf("%3d:%s%",i,zhiwu[i]);printf("\n\n");
			scanf("%c",&ch);fflush(stdin);z1=ch-48;
		
		}while(z1>7||z1<0);
		p[nn].mzwu=m_wu[z1];
		printf("职务是%s \n\n",zhiwu[z1]);
		do{
			printf("请输入数字 0 到 12 表示职称\n");
			for(i=0;i<4;i++)printf("%3d:%s%",i,zhicheng[i]);printf("\n");
			for(i=4;i<8;i++)printf("%3d:%s%",i,zhicheng[i]);printf("\n");
			for(i=8;i<13;i++)printf("%3d:%s%",i,zhicheng[i]);printf("\n\n");
			scanf("%d",&z2);fflush(stdin);
		}while(z2>12||z2<0);
		p[nn].mzcheng=m_cheng[z2];
		printf("职称是%s\n\n",zhicheng[z2]);
		if(strcmp(p[nn].leibie,"行政")==0) p[nn].mzcheng=0.3*p[nn].mzcheng;
		if(strcmp(p[nn].leibie,"技术")==0) p[nn].mzwu=0.3*p[nn].mzwu;
		p[nn].yingfa=p[nn].jiang+p[nn].jiang+p[nn].mzwu+p[nn].mzcheng;
		if(p[nn].yingfa<=2000) p[nn].shui=0;
		else if(p[nn].yingfa<=8000) p[nn].shui=(p[nn].yingfa-2000)*0.05;
		else p[nn].shui = 300 +(p[nn].yingfa-8000)*0.1;
		p[nn].shifa=p[nn].yingfa-p[nn].shui-p[nn].kou;
		i=nn;
		nn++;
		printf("\n\n新增加职工相关信息如下:\n");
		printf("  工号  姓名   基本工资   奖金");
		printf("  类别  扣款  职  务  职  称\n");
		printf("%-8s%-10s%6.0f",p[i].code,p[i].name,p[i].jiben,p[i].jiang);
		printf("%8s%6.0f%10s%12s \n",p[i].leibie,p[i].kou,zhiwu[z1],zhicheng[z2]);
		/*--------回写到职工信息文件--------*/
		if((fp=fopen("ZGXX.txt","a"))==NULL) /*以追加方式打开*/
		{
			printf("\n无法打开职工信息数据文件......\n");
			exit(0);	
		}
		fprintf(fp,"%s\t%s\t%.2f\t%.2f\t",p[i].code,p[i].name,p[i].jiben,p[i].jiang);
		fprintf(fp,"%.2f\t%s\t%d\t%d\n",p[i].kou,p[i].leibie,z1,z2);
		fclose(fp);
	}
}
/************************追加模块(2)从文件追加职工信息**********************/
void File_add(){
	FILE *fp1,*fp2;
	int zw,zc;
	char fname[20];
	fflush(stdin);
	printf("\n请输入含有要添加职工信息的数据文件名(包括扩展名)......\n");
	scanf("%s",fname);
	if((fp1=fopen(fname,"r"))==NULL) /*添加数据的来源文件*/
	{
		printf("\n无法打开职工信息数据文件......\n");
		exit(0);	
	}
	if((fp2=fopen("ZGXX.txt","a"))==NULL) /*以追加方式打开职工信息文件*/
	{
		printf("\n无法打开职工信息数据文件......\n");
		exit(0);	
	}
	for(;;nn++)
	{
		if(fscanf(fp1,"%s%s%f",p[nn].code,p[nn].name,&p[nn].jiben)==EOF)break;
		fscanf(fp1,"%f%f%s%d%d",&p[nn].jiang,&p[nn].kou,p[nn].leibie,&zw,&zc);
		/*----回写到职工信息文件----*/
		fprintf(fp2,"%s\t%s\t%.2f\t%.2f\t",p[nn].code,p[nn].name,p[nn].jiben,p[nn].jiang);
		fprintf(fp2,"%.2f\t%s\t%d\t%d\n",p[nn].kou,p[nn].leibie,zc,zc);
		/**---- 转化为工资数据 ----*/
		p[nn].mzwu=m_wu[zw];
		p[nn].mzcheng=m_cheng[zc];
		if(strcmp(p[nn].leibie,"行政")==0) p[nn].mzcheng=0.3*p[nn].mzcheng;
		if(strcmp(p[nn].leibie,"技术")==0) p[nn].mzwu=0.3*p[nn].mzcheng;
		p[nn].yingfa=p[nn].jiben+p[nn].jiang+p[nn].mzwu+p[nn].mzcheng;
		if(p[nn].yingfa<=2000) p[nn].shui=0;
		else if(p[nn].yingfa<=8000) p[nn].shui = (p[nn].yingfa-2000)*0.05;
		else p[nn].shui=300+(p[nn].yingfa-8000)*0.1;
		p[nn].shifa=p[nn].yingfa-p[nn].shui-p[nn].kou;
	}
	fclose(fp1);
	fclose(fp2);
}

/***************浏览模块*************/
void Brow()
{
	int i,k;
	for(i=0,k=0;i<nn;k++,i++)
	{
		if(!(k%8))
		{
			printf("\n按任意键继续浏览\n");k=0;
			getch();
			printf("工号  姓名\t基本工资  奖金  职务");
			printf("  职称  应发  实发  扣款  税金 \n");
		}
		printf("%-8s%-10s%6.0f",p[i].code,p[i].name,p[i].jiben);
		printf("%6.0f%6.0f%6.0f",p[i].jiang,p[i].mzwu,p[i].mzcheng);
		printf("%6.0f%6.0f%6.0f%6.0f\n",p[i].yingfa,p[i].shifa,p[i].kou,p[i].shui);

	}
}


/***************查找模块*************/
void Find()
{
	char str[20];
	int i,k=-1,fd=0;
	fflush(stdin);
	printf("\n\n\n请输入你要查找职工的工号或者姓名\n");
	scanf("%s",str);
	for(i=0;str[i];i++) str[i]=toupper(str[i]); //将字符串中字母改为大写
	for(i=0;i<nn;i++)
		if((strcmp(p[i].code,str)==0)||(strcmp(p[i].name,str)==0))
		{
			fd=1;k=i;break;
		}
	if(k==-1)printf("没找到你要查的数据......\n");
	else
	{
		printf("\n\n你要查的数据如下:\n");
		printf("\n\n工号  姓名\t基本工资    奖金   职务");
		printf("  职称  应发  实发  扣款  税金\n");
		printf("\n%-8s%-10s%6.0f",p[i].code,p[i].name,p[i].jiben);
		printf("%6.0f%6.0f%6.0f",p[i].jiang,p[i].mzwu,p[i].mzcheng);
		printf("%6.0f%6.0f%6.0f%6.0f\n",p[i].yingfa,p[i].shifa,p[i].kou,p[i].shui);
	}
	

}

/**********************查找模块2--可以查找同名不超过10人******************/
void Find2()
{
	char str[20];
	int i,k,fd=0;
	int fk[10];
	fflush(stdin);	
	for(i=0;i<10;i++)fk[i]=-1;//保存查找的数据的下标
	printf("\n\n\n请输入你要查找的职工工号或者姓名\n");
	scanf("%s",str);
	for(i=0;str[i];i++) str[i]=toupper(str[i]); //将字符串中字母改为大写
	puts(str);
	for(i=0;i<nn;i++)
	if(strcmp(p[i].code,str)==0||(strcmp(p[i].name,str)==0))
	{
		fk[fd]=i;fd++;
	}
	if(fd)
	{
		printf("\n\n你要查的数据如下:\n");
		printf("\n\n工号  姓名\t基本工资    奖金   职务");
		printf("  职称  应发  实发  扣款  税金\n");
		for(i=0;i<10&&(k=fk[i])>=0;i++)
		{
			printf("\n%-8s%-10s%6.0f",p[k].code,p[k].name,p[k].jiben);
			printf("%6.0f%6.0f%6.0f",p[k].jiang,p[k].mzwu,p[k].mzcheng);
			printf("%6.0f%6.0f%6.0f%6.0f\n",p[k].yingfa,p[k].shifa,p[k].kou,p[k].shui);
		}
	}
	else printf("没找到你要查的数据......\n");
	fflush(stdin);
}

/***************修改模块*************/
float Get_v(char *num)
{
	char *c=num;
	float value=1,f;
	while(*c>='0'&&*c<='9'){
		value=value*10+(*c-48);
		c++;
	}
	if(*c=='.')
		{
			c++;
			f=10;
			while(*c)
			{value=value+(*c-48)/f;f*-10;c++;}
		}
	return value;

}

void Chng()
{
	char str[20];
	char num[10],c1;
	float value;
	int i,k=-1,fd=0;
	fflush(stdin);
	printf("\n\n\n请输入你要修改输的职工的工号或者姓名\n");
	gets(str);
	for(i=0;str[i];i++) str[i]=toupper(str[i]); //将字符串中字母改为大写
	for(i=0;i<nn;i++)
	if((strcmp(p[i].code,str)==0)||strcmp(p[i].name,str)==0)
	{fd=1;k=i;break;}
	if(k==-1)printf("没找到你要查的数据......\n");
	else
	{printf("原始数据如下:\n");
	printf("工号  姓名\n");
	printf("%-8s%-10s\n",p[i].code,p[i].name);
	printf("\n\n原基本工资:%6.2f请输入新值，不改则按回车\n",p[i].jiben);
	gets(num);
	c1=num[0];if(isxdigit(c1)) p[i].jiben=Get_v(num);
	printf("原奖金:%6.2f请输入新值，不改则按回车\n",p[i].jiang);
	gets(num);
	c1=num[0];if(isxdigit(c1)) p[i].jiang=Get_v(num);
	printf("原扣款:%6.2f请输入新值，不改则按回车\n",p[i].kou);
	gets(num);
	c1=num[0];if(isxdigit(c1)) p[i].kou=Get_v(num);
	printf("\n\n你要修改的数据如下:\n");
	printf("\n\n工号  姓名\t基本工资    奖金   扣款\n");
	printf("%-8s%-10s%6.2f   %6.2f%6.2f\n",p[i].code,p[i].name,p[i].jiben,p[i].jiang,p[i].kou);
	/*---------修改其余项--------*/
	p[i].yingfa=p[i].jiben+p[i].jiang+p[i].mzwu+p[i].mzcheng;
	if(p[i].yingfa<=2000) p[i].shui=0;
	else if(p[i].yingfa<=8000) p[i].shui=(p[i].yingfa-2000)*0.05;
	else p[i].shui = 300+(p[i].yingfa-8000)*0.1;
	p[i].shifa=p[i].yingfa-p[i].shui-p[i].kou;
	}
	fflush(stdin);


}
/****************计算模块**************/
void Calt()
{
	float tax=0,prize=0;
	int i;
	for(i=0;i<nn;i++)
	{

	}
	system("cls");
	printf("\n\n\n总人数为:%d\n共缴纳税金%.2f元,",nn,tax);
	printf("奖金总金额为%.2f元\n",prize);
	

}
/****************统计模块**************/

void Stcs(){
	float x1,x2;
	int again=0;
	int i,m=0;
	do
	{
		printf("\n\n\n请输入要统计人数的基本工资范围\n");
		printf("基本工资起点值(含): \n");scanf("%f",&x1);
		printf("基本工资终点值(>=%.0f):\n",x1);scanf("%f",&x2);
		if(x1>=x2)	
		{printf("\n 请输入一个较低起点值和一个较高终点值\n\n\n");again=1;}
		else again=0;
	}while(again);
	
	system("cls");
	printf("\n\n\n本单位总人数为:%d人\n",nn);
	printf("\n基本工资不低于%.2f元，且不高于%.2f元的人数为:%d人\n",x1,x2,m);
	printf("\n占人数比例:%.2f%%\n",(float)m*100/nn);
}

/****************保存数据模块**************/
/*工号，姓名，基本工资，奖金，扣款，人员类别，职务工资，职称工资，应发工资，实发工资，税金*/
void Writ_file()
{
	int i;
	FILE *fp;
	if((fp=fopen("GZ.txt","w"))==NULL)
	{
		printf("\n无法打开工资数据文件,.....\n");
		exit(0);
	}
	fprintf(fp,"%-8s%-12s\t基本工资  奖金  扣款","工号","姓名");
	fprintf(fp,"人员类别  职务工资  职称工资 \t应发     实发     税金\n");
	for(i=0;i<nn;i++)
	{
		fprintf(fp,"%-8s%-12s\t%.1f\t%.1f\t%.lf",p[i].code,p[i].name,p[i].jiben,p[i].jiang,p[i].kou);
		fprintf(fp,"%10s%8.1f%8.1f",p[i].leibie,p[i].mzwu,p[i].mzcheng);
		fprintf(fp,"\t%8.1f%8.1f%8.1f\n",p[i].yingfa,p[i].shifa,p[i].shui);
	}
	fclose(fp);
}
/************菜单***********/
void menu(){
	int sele=1;
	char cs;
	while(sele){
		do
		{
			system("cls");
			printf("\n");
			printf("*********工资信息管理系统*********\n\n");
			printf("**************主  菜  单*************\n");

			printf("*                                  *\n");
			printf("*  1:浏览             2:计算       *\n");
			printf("*                                  *\n");
			printf("*  3:统计             4:查询       *\n");
			printf("*                                  *\n");
			printf("*  5:添加             6:从文件添加 *\n");
			printf("*                                  *\n");
			printf("*  7:修改             8:退出       *\n");
			printf("*                                  *\n");
			printf("*********************************************\n");
			printf("\n请选择功能序号:");
			scanf("%c",&cs);
			sele=cs-'0';

			if(sele>8||sele<1)
			{
				printf("\n 请按任意键后重新选择.....\n");
				getch();
			}	
			fflush(stdin);

		}while(sele>8||sele<1);
		switch(sele)
		{
		case 1:Brow();break;
		case 2:Calt();break;
		case 3:Stcs();break;
		case 4:Find2();break;
		case 5:Append();break;
		case 6:File_add();break;
		case 7:Chng();break;
		case 8:sele=0;break;
		}
		if(sele)
		{
			printf("\n\n按任意键回主菜单\n");
			getch();
		}
	}
}

int main(){
	Read_file();//读工资信息文件
	menu();
	Writ_file();//写文件
}